<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_instance"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etBackupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/instance_backup_name_hint"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btnDoBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_instance"
        android:layout_marginTop="12dp"/>


</LinearLayout>
